[00:34.99] 赤い海へ陽が無言で沈んで
[00:43.29] 空翔る鳥は自由に歌っている
[00:49.79] 
[00:54.13] 自由を追うことを
[00:59.30] 止めたそのときに
[01:03.56] ひとははじめて自由になれるのに
[01:11.06] 
[01:22.99] 青い葉や花がやさしくひらいて
[01:32.47] 鮮やかな色で自然に笑っている
[01:39.47] 
[01:42.29] 自然でいることを
[01:47.34] 止めたそのときに
[01:51.40] ひとははじめて自然になるんだ、と
[01:59.40] 
[02:04.11] 強がるように いつまでも
[02:14.19] 砂の城には住んでいられないさ
[02:21.19] 
[02:30.81] 新しい波が時代をさらって
[02:40.32] 遠い日の夢や自分を流していく
[02:47.32] 
[02:50.70] 自分をさがすことを
[02:55.83] 止めたそのときに
[02:59.45] ひとははじめて自分を知るんだろう
[03:07.45] 
[03:12.50] 何も言わない海
[03:17.32] 何も知らないふり
[03:22.22] 波が砂の城を崩していく