[00:22.91] あなたはいつだって 獣の眼をしてる
[00:32.83] 瞳の向こうに 優しさ隠して
[00:44.86] 暗闇に潰され 壊れそうな世界
[00:55.35] あなたを抱きしめて
[00:59.05] 探している 未来のありか
[01:07.71] 時代(いま)が照らし出した 真実に
[01:18.56] 霞んで消えてゆく
[01:23.60] まやかしの影 まるで砂の城
[01:30.10] 
[01:30.49] 嵐が来る 闇の中も
[01:37.06] 私の手を 離さないで
[01:42.28] 信じている
[01:46.27] 昨日よりも 眩しい空を
[01:51.77] 
[02:01.52] 吹き止まない嵐 凍りついた未来
[02:11.72] あの日の夕凪が 永遠だったら
[02:23.87] あなたの大きな手 こぼれ落ちた砂は
[02:36.16] 潮風に飛ばされ
[02:38.34] 波の中で 泡に飲まれた
[02:46.46] 今も揺れる大地 この心
[02:57.31] 未来を語れない
[03:02.46] まやかしの嘘 まるで砂の城
[03:08.96] 
[03:09.18] 月さえない 闇の中も
[03:16.16] あなたとなら 歩けるから
[03:21.25] 誰もいない
[03:25.13] この闇の先の 朝をみたい
[03:31.13] 
[03:51.74] 嵐が来る 闇の中も
[04:03.70] 私の手を 離さないで
[04:08.78] 信じている
[04:12.54] 昨日よりも 眩しい空を