[00:17.59] 唇より睫毛のキスが 好きだったけど
[00:24.04] 後のてれた瞳(め)が一番素敵だった
[00:32.61] 別れた時憎んだけれど 今はわかるの
[00:40.89] 優しさの陰であなたも 悩んでいたと
[00:49.39] 
[00:52.55] 愛はまるで砂の城ね
[01:00.82] 出来た瞬間(とたん) 波がさらう
[01:07.93] 少し悲しいけど 想い出という名の
[01:17.34] 光る砂が残るわ
[01:20.84] 
[01:36.68] こぼれ落ちた涙は何も 恥ずかしくない
[01:44.24] あなたひたむきに愛した 誇りだから
[01:54.18] 嘘をついて大人になるより
[02:01.74] 夢見る迷い子で 旅を続けていたいの
[02:10.24] 
[02:14.64] 愛はまるで砂の城ね
[02:22.89] 潮が満ちれば 壊れてく
[02:31.09] でも夢中で建てた 二人の指先に
[02:39.25] 光る砂が残るわ
[02:42.75] 
[03:01.74] 愛はまるで砂の城ね
[03:10.01] 出来た瞬間(とたん) 波がさらう
[03:18.13] 少し悲しいけど 想い出という名の
[03:26.56] 光る砂が残るわ
[03:32.55] 光る砂が残るわ