[00:42.52] From burning sky
[00:44.94] There is white and burning sun
[00:47.38] The horizon reflects
[00:50.15] Waveringly in my eyes
[00:53.13] The blowing sand
[00:55.63] Is filling up the sky and
[00:58.68] A ripple spreads
[01:01.15] Far away just like the sea
[01:03.35] Umm...
[01:06.35] 
[01:04.47] You make me come to the leeward with no words
[01:09.83] Your shadow covers me
[01:11.81] From white sun and burned sands
[01:14.91] I wanna say word
[01:16.74] 'Cause I want to tell you
[01:20.06] But the sound of sands
[01:21.92] Drowning out the all my voice away
[01:38.92] 
[01:25.22] The Castle of sand
[01:28.13] A hand that reaches out to get
[01:30.71] But I can't
[01:33.77] Don't even know what I want
[01:36.12] The Castle of sand
[01:39.13] So fragile, disappears
[01:41.53] Right after built
[01:44.58] It's just a glare
[01:46.75] The light spreads out through my fingers
[01:51.49] Vaguely I heard the wind singing...
[02:01.34] Built and disappears
[02:11.34] 
[02:24.19] When the wind stops
[02:26.38] From the hot and burning sky
[02:28.88] And your hemp robe shines
[02:31.58] In the contrast with the sky
[02:34.60] The setting sun
[02:37.13] Colors everything into orange
[02:39.77] The silence comes
[02:42.36] As if it's the sea in midnight
[02:57.36] 
[02:45.96] In the cold night sky
[02:47.61] We're waiting the sunrise
[02:51.14] Hands on the ground
[02:53.22] And build sand castle with fingers
[02:56.27] Even it's so fragile, uncertain
[03:01.21] And it blows in the wind
[03:03.35] Now it is surely here, my proof
[03:18.85] 
[03:06.58] The Castle of sand
[03:09.63] A hand that reaches out to get
[03:12.09] But I can't
[03:15.15] Don't even know what I want
[03:17.36] The Castle of sand
[03:20.51] So fragile, disappears
[03:22.58] Right after built
[03:25.57] It's just a glare
[03:28.19] The light spreads out through my fingers
[03:32.71] Vaguely I heard the wind singing
[03:42.60] Built and disappears
[03:52.60] 
[04:26.72] ････The Castle of sand････
[04:37.39] ････The Castle of sand････
[04:45.76] ････But it's surely here, I see
[05:01.26] 
[04:48.03] The Castle of sand
[04:50.93] A hand that reaches out to get
[04:53.45] But I can't
[04:56.50] Don't even know what I want
[04:58.61] The Castle of sand
[05:01.74] So fragile, disappears
[05:03.90] Right after built
[05:07.14] It's just a glare
[05:09.42] The light spreads out through my fingers
[05:14.17] Vaguely I heard the wind singing...
[05:24.21] Built and disappears