[00:01.53] 終わりないものはないから
[00:07.83] すぐそばにある今を見て
[00:13.88] 同じ春は二度とこない
[00:20.30] 変わらず咲く花々に背を向けた
[00:27.30] 
[00:39.71] 僕等は今の連続でしか
[00:46.62] 生きれないっていうのに
[00:52.02] 本当に愛すべきことは
[00:57.73] 誰も教えてはくれないんだ
[01:05.81] よりどころのない日々が
[01:11.30] 砂の城のように崩れ出したら
[01:18.37] 意味なんか求めなくていいよ
[01:24.17] ただ光を感じていればいい
[01:30.17] 
[01:44.44] 見逃しそうなほど
[01:47.92] 小さな砂の一粒が見えたよ
[01:56.68] こんなにはりぼてな城で
[02:03.51] 何を守れるというのだろう
[02:09.51] 
[02:20.13] 風に吹かれては消える砂
[02:25.24] 絶えず変わるかたち
[02:31.75] 取り払われたとして
[02:34.81] 怖がらないで行くんだ
[02:37.66] あの日背を向けた花は
[02:40.48] きっと今も身ひとつで
[02:43.04] 立っているのだから
[02:47.54] 
[02:47.57] よりどころのない日々が
[02:52.76] 砂の城のように崩れ出したら
[02:59.90] 意味なんか求めなくていいよ
[03:05.63] ただ光を感じていればいい
[03:12.07] 間違いなどない夢を
[03:17.47] 砂漠の上で手繰りよせたら
[03:24.45] 意味はきっと宿り続けるよ
[03:30.26] ただ光を感じていればいい